.default-button {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 4px;
    border-left-width: 0;
    background-color: rgb(227, 255, 237);
    -unity-slice-left: 0;
    text-overflow: clip;
    letter-spacing: 3px;
    height: 28px;
    width: 115px;
    opacity: 1;
    border-left-color: rgb(128, 140, 132);
    border-right-color: rgb(128, 140, 132);
    border-top-color: rgb(128, 140, 132);
    border-bottom-color: rgb(128, 140, 132);
}
